DATABASE_URL=sqlite3://./crystalworld.db # This is the default value. You should be familiar with DATABASE_URL concept, shouldn't you?
JWT_SECRET_KEY=63a051d73d71c997d38946f82e708301 # Should be random and kept in secret in real-world applications, but you can grab exact this one for demonstration purposes
HOST=localhost # Host to run the server on. "localhost" is the default value
PORT=5000 # Port to run the server on. 5000 is the default value
